<!DOCTYPE html>
<html>
<head>
	<title> Mightees | About Us </title>
<style>

	body {
 		 margin: 0;
 		 padding: 0;
  		 background: #333;
 		 background-attachment: fixed;
 		 background-size: cover;
		}

	#video-background {

  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}
	
	#head1 {
	
		background-image: url(images/headbanner.jpg);
		height : 280px;
		width : 900px;
		background-size: cover;
		color: white;
		
		}


	ul li {
		display: inline-block;
		
		
		}
	.hd {
		font-size: 30px;
		margin-left: 60px;
		margin-top: 90px;

		}

	#con1 {
		
		height : 760px;
		width : 900px;
		background-color: rgba(0, 0, 0, 0.7);
		
		}
	#foot1 {
		
		height : 130px;
		width : 900px;
		border: 1px solid orange;
		
		
		}
	#main1 {
		
		background-color: rgba(0, 0, 0, 0.7 );
		height : 100%;
		width : 75%;
		margin-left: 150px;
		}
	.premium {
		margin-top: 40px;
		margin-left: 60px;
		border: 2px solid orange;
		 background-color: rgba(0, 0, 0, 0.5);
		


	}
	.ullu{
		margin-left: -100px;
		margin-top: -30px;


	}
	h1, p, button, pre {
		color: #f79c1d;
		font-family: 'Eater', cursive;

	}
	button {
    background-color: orange;
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}


</style>


</head>
<link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
<body style="background-color: black;">









<div id="main1" align="center">
<br>


<div id="head1">
	<img src="../images/logo.gif" height="130" width="420">


	<ul>
		<li class="hd""><a href="../index.html"><img src="../images/firehome.gif" height="50px" width="130px"> </a></li>
		<li class="hd"><a href="#"><img src="../images/fireaboutus.gif" height="50px" width="170px"><a> </li>
		<li class="hd"><a href="gallery.html"><img src="../images/firegallery.gif" height="50px" width="170px"> </a><li>
	</ul> 

</div>


<div id="con1">
		<h1 style="font-family: 'Eater', cursive;">About Us</h1>


<p style="margin-top: 100px;font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace; padding: 20px;">A T-shirt (or t shirt, or tee) is a style of unisex fabric shirt named after the T shape of its body and sleeves. It normally has short sleeves and a round neckline, known as a crew neck, which lacks a collar. T-shirts are generally made of a light, inexpensive fabric and are easy to clean.</p>
<p style="font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace; padding: 20px;">Typically made of cotton textile in a stockinette or jersey knit, it has a distinctively pliable texture compared to shirts made of woven cloth. Most modern versions have a body made from a continuously woven tube, produced on a circular loom, such that the torso has no side seams. The manufacture of T-shirts has become highly automated and may include cutting fabric with a laser or a water jet.
The T-shirt evolved from undergarments used in the 19th century and, in the mid-20th century, transitioned from undergarment to general-use casual clothing.</p>
<p style="font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace; padding: 20px;">A V-neck T-shirt has a V-shaped neckline, as opposed to the round neckline of the more common crew neck shirt (also called a U-neck). V-necks were introduced so that the neckline of the shirt does not show when worn beneath an outer shirt, as would that of a crew neck shirt.</p>


</div><br>



<div id="foot1">

	<ul style="margin-top: 0px;">
		<li style="height: 130px; width: 447px;  background-color: rgba(0, 0, 0, 0.5); margin-left: -37px; float: left;">
			<p style="font-size: 13px;"><u>Our Shop Adress</u></p>
			<p style="font-size: 13px; font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;"> Shop no:120 Dolmen Center Near Food Street,Karachi West</p>  
		</li>
		<li style="height: 130px; width: 447px; background-color: rgba(0, 0, 0, 0.5);"><p style="font-size: 13px;"><u>Contact Us</u></p>
			<pre style="font-size: 13px; font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;"> Call us at: 0900-78601
 Email: contact@mightees.com, feedback@mightees.com
	whatsapp: 0315-8469978
	CopyRight© 2020, Mehad Bin Naveed 
			</pre>
				

		</li>
	</ul>

</div><br>








</div>

</body>
</html>