<!DOCTYPE html>
<html>
<head>
	<title> Mightees | Gallery </title>
<style>

	body {
 		 margin: 0;
 		 padding: 0;
  		 background: #333;
 		 background-attachment: fixed;
 		 background-size: cover;
		}

	#video-background {

  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}
	
	#head1 {
	
		background-image: url(images/headbanner.jpg);
		height : 280px;
		width : 900px;
		background-size: cover;
		color: white;
		
		}


	ul li {
		display: inline-block;
		
		
		}
	.hd {
		font-size: 30px;
		margin-left: 60px;
		margin-top: 90px;

		}

	#con1 {
		
		height : 1050px;
		width : 900px;
		background-color: rgba(0, 0, 0, 0.7);
		
		}
	#foot1 {
		
		height : 130px;
		width : 900px;
		border: 1px solid orange;
		
		
		}
	#main1 {
		
		background-color: rgba(0, 0, 0, 0.7 );
		height : 100%;
		width : 75%;
		margin-left: 150px;
		}
	.premium {
		margin-top: 40px;
		margin-left: 60px;
		border: 2px solid orange;
		 background-color: rgba(0, 0, 0, 0.5);
		


	}
	.ullu{
		margin-left: -100px;
		margin-top: -30px;


	}
	h1, p, button, pre {
		color: #f79c1d;
		font-family: 'Eater', cursive;

	}
	button {
    background-color: orange;
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}


</style>


</head>
<link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
<body style="background-color: black;">







	<video autoplay loop id="video-background" muted plays-inline>
  <source src="../bgvid/bg.mp4" type="video/mp4">
</video>










<div id="main1" align="center">
<br>


<div id="head1">
	<img src="../images/logo.gif" height="130" width="420">


	<ul>
		<li class="hd""><a href="../index.html"><img src="../images/firehome.gif" height="50px" width="130px"> </a></li>
		<li class="hd"><a href="../page/aboutus.html"><img src="../images/fireaboutus.gif" height="50px" width="170px"><a> </li>
		<li class="hd"><a href="#>"><img src="../images/firegallery.gif" height="50px" width="170px"> </a><li>
	</ul> 

</div>


<div id="con1">
		<h1 style="font-family: 'Eater', cursive;">Our Gallery</h1>


	<ul class="ullu">
		<li class="premium">
			<img  src="../images/6.jpg" height="200px" width="200px;"><br>
		</li>

		<li class="premium">
			<img src="../images/7.jpg" height="200px" width="200px;"><br>
		</li>

		<li class="premium">
			<img src="../images/8.jpg" height="200x" width="200px;"><br>

		</li>

	</ul>

	<ul class="ullu">
		<li class="premium">
			<img src="../images/3.jpg" height="200px" width="200px;"><br>

		</li>

		<li class="premium">
			<img src="../images/4.jpg" height="200px" width="200px;"><br>

		</li>

		<li class="premium">
			<img src="../images/5.jpg" height="200px" width="200px;"><br>

		</li>

	</ul>
		<ul class="ullu">
		<li class="premium">
			<img src="../images/9.jpg" height="200px" width="200px;"><br>

		</li>

		<li class="premium">
			<img src="../images/10.jpg" height="200px" width="200px;"><br>

		</li>

		<li class="premium">
			<img src="../images/11.jpg" height="200px" width="200px;"><br>

		</li>

	</ul>
		<ul class="ullu">
		<li class="premium">
			<img src="../images/12.jpg" height="200px" width="200px;"><br>

		</li>

		<li class="premium">
			<img src="../images/13.jpg" height="200px" width="200px;"><br>

		</li>

		<li class="premium">
			<img src="../images/14.jpg" height="200px" width="200px;"><br>

		</li>

	</ul>


</div><br>



<div id="foot1">

	<ul style="margin-top: 0px;">
		<li style="height: 130px; width: 447px;  background-color: rgba(0, 0, 0, 0.5); margin-left: -37px; float: left;">
			<p style="font-size: 13px;"><u>Our Shop Adress</u></p>
			<p style="font-size: 13px; font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;"> Shop no:120 Dolmen Center Near Food Street,Karachi West</p>  
		</li>
		<li style="height: 130px; width: 447px; background-color: rgba(0, 0, 0, 0.5);"><p style="font-size: 13px;"><u>Contact Us</u></p>
			<pre style="font-size: 13px; font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;"> Call us at: 0900-78601
 Email: contact@mightees.com, feedback@mightees.com
	whatsapp: 0315-8469978
			</pre>
				

		</li>
	</ul>

</div><br>








</div>

</body>
</html>